snippet mbar
	########################################

snippet msec
	# ${1:section label} --------------------------------------


snippet mhead
	# --------------------------------------
	# ${1:script description}
	`r paste("#", format(Sys.time(), "%d %b %Y"))`
	# NJG
	# --------------------------------------
	#

snippet mfun
	# --------------------------------------
	# FUNCTION ${1:function_name}
	# description: ${2:description}
	# inputs: ${3:input_description}
	# outputs: ${4:output_description}
	########################################
	${1:function_name} <- function(x=5) {
	
	# function body
	
	return("Checking...${1:function_name}")
	
	} # end of ${1:function_name}
	# --------------------------------------
	
